.about
    background:  rgb(252, 222, 222)
    padding: 4em 0
    text-align: center
    margin-top: 4em

    h2
        font-family: $font-title
        font-size: 2em
        margin-bottom: 2em

    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

        .about-us
            text-align: left
            margin: 0 2em 0 1em
            flex-basis: 50%
            p
                max-width: 60ch
                line-height: 1.5
                margin-bottom: 2em
                font-family: $font-pharagraph

            span
                font-weight: 800
                text-transform: uppercase
                font-family: $font-title 

        img
            box-shadow: 0px 0 7px 0px
            flex-basis: 50%
            height: 340px
            width: auto
            margin: 0 1em
