.gallery
    padding: 3em 0

    .gallery-container
        padding: 20px 0
        max-width: 100%
        margin: auto

        h2
            font-size: 2em
            font-family: $font-title
            text-align: center
    
        #lb-back 
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: rgba(0, 0, 0, 0.8)
            z-index: 999999
            visibility: hidden
            opacity: 0
            transition: all ease .3s
        
            &.show
                visibility: visible
                opacity: 1
                   
            #lb-img 
                position: relative
                top: 50%
                transform: translateY(-55%)
                text-align: center
            
                img 
                    border: 4px solid $color-one
                    width: 70%
                    height: auto
     
            .lb-buttons
                position: absolute
                bottom: 3%
                display: flex
                justify-content: center
                align-items: center
                left: 50%
                transform: translateX(-50%)
            
                #prevBtn , #nextBtn , #toggle
                    font-size: 4em
                    margin: 0 .1em
                    padding: 0 5px
                    background: none
                    border: none
                    color: $color-text
                    outline: none
                    cursor: pointer
                    box-shadow: 0px 0px 5px 0px
                    transition: .2s ease-in
                
                    &:hover
                        background: $color-one
                        color: $color-text

        .imgs-info
            font-family: $font-title
            opacity: .7
            padding-top: 3em
            margin-bottom: 1em
            text-align: center
     
        .imgs 

            &.osnovni 
                @include obojipozadinu(rgb(252, 222, 222),  rgb(189, 152, 152))
                       
            &.dodatni 
                @include obojipozadinu (rgb(252, 246, 198),  rgb(201, 197, 144))
                      
            &.tematski 
                @include obojipozadinu (rgb(202, 255, 255), rgb(152, 206, 206))
            
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 20px
            margin-bottom: 2em
            padding: 1em
        
            img
                /* box-shadow: 1px 1px 4px 1px */
                border: 1px solid $color-text
                max-width: 100%
                max-height: 100%
                transition:  .5s ease-in-out
                cursor: pointer
        
                &:hover
                    transform: scale(.94)
                

