.info
    margin: 3em auto 
    text-align: center

    h2
        padding-top: 2em
        font-family: $font-title
        font-size: 2em
    
    &-wrapper
        margin-top: 3em
        display: flex
        text-align: center

        .osnovni
            $color-four: rgb(252, 222, 222)
            $color-five: rgb(189, 152, 152)
        
        .dodatni
            $color-four: rgb(252, 246, 198)
            $color-five: rgb(201, 197, 144)
        
        .tematski
            $color-four: rgb(202, 255, 255)
            $color-five: rgb(152, 206, 206)
        
        .info-item

            &.osnovni 
                @include obojipozadinu(rgb(252, 222, 222),  rgb(189, 152, 152))          
            
            &.dodatni 
                @include obojipozadinu (rgb(252, 246, 198),  rgb(201, 197, 144))
                      
            &.tematski 
                @include obojipozadinu (rgb(202, 255, 255), rgb(152, 206, 206))
            
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: left
            width: 33.3%
            padding: 1em
            height: 950px

            img
                margin: -5em 0 2em 0 
                width: 100%
                flex-basis: 45%
 
            .info-description
                line-height: 1.3
                flex-basis: 45%
                flex-direction: column
                justify-content: center
                a 
                    flex-basis: 10%

                h3
                    text-transform: uppercase
                    text-align: center
                    margin-bottom: 1em
                    font-family: $font-title

                p
                    margin-top: 1em
                    font-family: $font-pharagraph
