.main
    height: 90vh
    &-images 
        img 
            position: absolute
            top: 0
            left: 0
            object-fit: cover
            object-position: center center
            width: 100%
            height: 100%
            z-index: -1
            filter: brightness(35%)
 
        a:nth-of-type(1) 
            animation-name: fader
            animation-delay: 2s
            animation-duration: 4s
            z-index: 20
 
        a:nth-of-type(2) 
            z-index: 10

        a:nth-of-type(n+3) 
            display: none
   
    @keyframes fader 
        from  {opacity: 1.0}
        to    {opacity: 0.0} 
 
    &-wrapper
        height: 100%
        display: flex
        flex-direction: column

        .main-text
            z-index: 100
            color: $color-three
            font-family: $font-title
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            h1
                font-family: $font-title
                font-size:  4em
                text-align: center
                text-transform: uppercase
                line-height: 1
                font-stretch: wider

            h3 
                font-size: 1.2em
                text-align: center
                margin: 1em 0
