$color-one: rgb(94, 184, 210)
$color-two: rgb(38, 95, 133)
$color-three: #f6d2d3
$color-text: rgba(255, 255, 255, 1)
$border-radious: 10px
// $lg :radial-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6))
$font-title:  'Acme'
$font-pharagraph:  sans-serif

$color-four: rgb(252, 222, 222)
$color-five: rgb(189, 152, 152)

@mixin obojipozadinu($color-four, $color-five) 
    background: radial-gradient($color-four,$color-five)


