* , *::after , *::before 
    margin: 0
    padding: 0
    box-sizing: border-box


@import 'variables'
@import 'buttons'

body
    font-family: $font-pharagraph
    color: $color-two

    .container
        width: 90%
        margin: 0 auto
        height: 100%
    

@import 'header'
@import 'main'
@import 'about'
@import 'info'
@import 'gallery'
@import 'contact'
@import 'footer'
@import 'smallscreen'

